WorkTime3/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkTime3"
             x:Class="WorkTime3.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="BorderedEntryTemplate">
                <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                    <Border Margin="4, 9, 4, 4" Stroke="{Binding BorderColor}" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                    </Border>
                    <VerticalStackLayout Margin="13,0,13,14">
                        <Label x:Name="Label" Text="{Binding EntryLabel}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" HorizontalOptions="Start" Padding="5,0,5,0" />
                        <Entry Text="{Binding EntryText}" Background="{AppThemeBinding Dark={StaticResource Gray900}}" />
                    </VerticalStackLayout>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="BorderedEditorTemplate">
                <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}" VerticalOptions="FillAndExpand">
                    <Border Margin="4, 9, 4, 4" Stroke="{Binding BorderColor}" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                    </Border>
                    <StackLayout Orientation="Vertical" Margin="13,0,13,14" VerticalOptions="FillAndExpand">
                        <Label x:Name="Label" Text="{Binding EditorLabel}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" HorizontalOptions="Start" Padding="5,0,5,0" />
                        <Editor Text="{Binding EntryText}" Background="{AppThemeBinding Dark={StaticResource Gray900}}" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="DetailLabelTemplate">
                <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Label}" />
                        <Label Text="{Binding Content}" />
                    </StackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
