WorkTime3/View/AddEmployerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:AddEmployerController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          x:Class="MyTime.View.AddEmployerPage"
                          xmlns:controls="clr-namespace:MyTime.Resources.Templates"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          Title="Add Employer">
    <ContentPage.BindingContext>
        <controller:AddEmployerController />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="NullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveEmployerCommand}"
                     CommandParameter="{Binding CanSave}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="HeaderLabel" FontFamily="" FontSize="Title"
                   Margin="20,50" Grid.Row="0" HorizontalTextAlignment="Center" />
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,10,20,10" Padding="10">
                    <Border.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                            <Label Text="Name" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" x:Name="NameLabel">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding EmployerNameChangedCommand}" EventName="TextChanged" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Employer #" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" x:Name="EmployerNumberLabel" />
                            <Label Text="Salary" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" x:Name="SalaryLabel" Keyboard="Numeric" />
                            <Label Text="Address Line 1" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" x:Name="AddressLine1Label" />
                            <Label Text="Address Line 2" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" x:Name="AddressLine2Label" />
                            <Label Text="Description" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" x:Name="DescriptionLabel" />
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>