WorkTime3/View/DetailEmployerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:DetailEmployerController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          x:Class="MyTime.View.DetailEmployerPage">
    <ContentPage.BindingContext>
        <controller:DetailEmployerController />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditButton" Text="Edit" />
        <ToolbarItem Text=" | " />
        <ToolbarItem x:Name="DeleteButton" Text="Delete" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Picker SelectedItem=""></Picker>
            <Label x:Name="NameLabel" FontFamily="" FontSize="Title"
                   Margin="20, 50" Grid.Row="0" HorizontalTextAlignment="Center" />
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,10,20,10" Padding="10">
                    <Border.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="10, 10, 10, 10">
                            <Label Text="ID" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label x:Name="IdLabel" />
                            <Label Text="Address Line 1" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label x:Name="AddressLine1Label" Margin="0,0,0,10" />
                            <Label Text="Address Line 2" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label x:Name="AddressLine2Label" Margin="0,0,0,10" />
                            <Label Text="Employer Number" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label x:Name="EmployerNumberLabel" Margin="0,0,0,10" />
                            <Label Text="Salary" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label x:Name="SalaryLabel" Margin="0,0,0,10" />
                            <Label Text="Description" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label x:Name="DescriptionLabel" />
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>