WorkTime3/View/DetailEmployerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller="clr-namespace:MyTime.Controller"
             x:Class="MyTime.View.DetailEmployerPage">
    <ContentPage.BindingContext>
        <controller:DetailEmployerController />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditEmployerCommand}" />
        <ToolbarItem Text=" | " />
        <ToolbarItem Text="Delete" Command="{Binding DeleteEmployerCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Picker SelectedItem=""></Picker>
            <Label Text="{Binding Employer.Name}" FontFamily="" FontSize="Title"
                   Margin="20, 50" Grid.Row="0" HorizontalTextAlignment="Center" />
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,10,20,10" Padding="10">
                    <Border.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="10, 10, 10, 10">
                            <Label Text="ID" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Employer.Id}" Margin="0,0,0,10" />
                            <Label Text="Address Line 1" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Employer.AddressLine1}" Margin="0,0,0,10" />
                            <Label Text="Address Line 2" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Employer.AddressLine2}" Margin="0,0,0,10" />
                            <Label Text="Employer Number" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Employer.EmployerNb}" Margin="0,0,0,10" />
                            <Label Text="Salary" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Employer.SalaryString}" Margin="0,0,0,10" />
                            <Label Text="Description" FontFamily="" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Employer.Description}" />
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>