WorkTime3/View/EmployerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:EmployerController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          x:Class="MyTime.View.EmployerPage"
                          Title="Employer"
                          Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <controller:EmployerController />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" StrokeThickness="0" Margin="0,0,0,0"
                    Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
                <Label Text="Your Employers" FontFamily="" FontSize="Title"
                       Margin="20, 50, 20, 50" HorizontalTextAlignment="Center" />
            </Border>
            <ImageButton Grid.Row="1" CornerRadius="30" Source="plus_icon.png" HeightRequest="60" WidthRequest="60"
                         Margin="0,0,25,25" Padding="15" ZIndex="10" Background="LightGray"
                         VerticalOptions="End" HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Command="{Binding CreateEmployer}">
                <ImageButton.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Gray200}}"
                            Offset="0,5" Radius="10" Opacity="0.8" />

                </ImageButton.Shadow>

            </ImageButton>
            <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <ContentView>
                    <CollectionView x:Name="EmployerCollection" SelectionMode="Single"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    SelectedItem="{Binding SelectedEmployer}">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Grid>
                                    <Label Text="No employers found!" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,40,0,0"
                                           FontSize="Medium" FontFamily="" />

                                </Grid>

                            </ContentView>

                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray600}}"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        Margin="20,10,20,0" Padding="10">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                                                Offset="0,5" Radius="10" Opacity="0.8" />

                                        </Border.Shadow>
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray500}, Light={StaticResource Gray100}}"
                                                HeightRequest="60" WidthRequest="60"
                                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                StrokeShape="RoundRectangle 30,30,30,30"
                                                Margin="10,0">
                                                <Image Source="building_icon.png" WidthRequest="40" HeightRequest="40" />
                                            </Border>
                                            <Label Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   Margin="10,2,10,5"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   VerticalOptions="StartAndExpand" FontFamily=""
                                                   TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                            <Label Text="{Binding Id}"
                                                   FontAttributes="Italic"
                                                   TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                                   VerticalOptions="End"
                                                   Margin="10,2,10,2"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>