WorkTime3/View/ImportExportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTime.View.ImportExportPage"
             xmlns:controller="clr-namespace:MyTime.Controller">
    <ContentPage.BindingContext>
        <controller:ImportExportController />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Import / Export" FontFamily="" FontSize="Title"
                   Margin="20,50" Grid.Row="0" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,10,20,10" Padding="10">
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                                Offset="0,30" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                            <Label FontSize="Medium" FontFamily="" FontAttributes="Bold" Text="Supported Operations" />
                            <Label Text="- Importing from N5 WorkTime" />
                            <Button Command="{Binding ImportWT3}" Text="Import" Margin="0,30,0,0" />
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>