WorkTime3/View/InvoiceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:InvoiceSettingsController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          x:Class="MyTime.View.InvoiceSettingsPage">
    <ContentPage.BindingContext>
        <controller:InvoiceSettingsController />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Invoice Settings" FontFamily="" FontSize="Title"
                   Margin="20,50" Grid.Row="0" HorizontalTextAlignment="Center" />
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,10,20,10" Padding="10">
                    <Border.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                            <Label Text="Information Text" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" Text="{Binding Settings.InformationText}" />
                            <Label Text="Default Invoice Days" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" Text="{Binding Settings.DefaultInvoiceDays}" />
                            <Label Text="Last Invoice Number" FontFamily="" FontAttributes="Bold" FontSize="Header" />
                            <Entry Margin="0, 5, 0, 10" Text="{Binding Settings.LastInvoice}" IsEnabled="False" />
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>