WorkTime3/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller="clr-namespace:MyTime.Controller"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyTime.View.MainPage"
             Background="White">
    <ContentPage.BindingContext>
        <controller:MainController />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadDashboardCommand}" />
    </ContentPage.Behaviors>
    <Grid Background="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource BackgroundLight}}" Padding="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Text="Overview" FontFamily="" FontSize="Title"
                   Margin="20, 50" Grid.Row="0" HorizontalTextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="10,10,10,10" Padding="10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}" Offset="0,30" Radius="40" Opacity="0.8"/>
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Text="{Binding Employers.Count}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" FontFamily=""/>
                        <Label Text="Employers" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="10,10,10,10" Padding="10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}" Offset="0,30" Radius="40" Opacity="0.8"/>
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Text="3.588" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" FontFamily=""/>
                        <Label Text="Hours" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="10,10,10,0" Padding="10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}" Offset="0,30" Radius="40" Opacity="0.8"/>
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Text="17.864,00 €" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" FontFamily=""/>
                        <Label Text="Total" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="10,10,10,0" Padding="10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}" Offset="0,30" Radius="40" Opacity="0.8"/>
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Text="{Binding Times.Count}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" FontFamily=""/>
                        <Label Text="Times Worked" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</ContentPage>