WorkTime3/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:MainController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          x:Class="MyTime.View.MainPage"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          xmlns:sf="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
                          Shell.NavBarIsVisible="False"
                          xmlns:model="clr-namespace:MyTime.Model">
    <ContentPage.BindingContext>
        <controller:MainController />
    </ContentPage.BindingContext>
    <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}"
          Padding="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Text="Overview" FontFamily="" FontSize="Title"
               Margin="20,50,20,50" Grid.Row="0" HorizontalTextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="5,5,5,5" Padding="10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark=Transparent, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label x:Name="StatsEmployers" Margin="0,0,0,5" HorizontalOptions="Center"
                               FontSize="24" FontAttributes="Bold" FontFamily="" TextColor="Black" />
                        <Label Text="Employers" HorizontalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="5,5,5,5" Padding="10,10,10,10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Margin="0,0,0,5" x:Name="StatsHours" HorizontalOptions="Center" FontSize="24"
                               FontAttributes="Bold" FontFamily="" TextColor="Black" />
                        <Label Text="Total Hours" HorizontalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="5,5,5,5" Padding="10,10,10,10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Margin="0,0,0,5" x:Name="StatsTotal" HorizontalOptions="Center" FontSize="24"
                               FontAttributes="Bold" FontFamily="" TextColor="Black" />
                        <Label Text="Total Earnings" HorizontalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="5,5,5,5" Padding="10,10,10,10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                </Border.Shadow>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                        <Label Margin="0,0,0,5" x:Name="StatsTimes" HorizontalOptions="Center" FontSize="24"
                               FontAttributes="Bold" FontFamily="" TextColor="Black" />
                        <Label Text="Times Worked" HorizontalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource White}}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="5,5,5,10">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                </Border.Shadow>
                <sf:SfTabView x:Name="TabView" IndicatorBackground="#F67280">
                    <sf:SfTabView.HeaderItemTemplate>
                        <DataTemplate x:DataType="model:ChartData">
                            <Label Padding="15" Text="{Binding Year}" TextColor="Black" />

                        </DataTemplate>

                    </sf:SfTabView.HeaderItemTemplate>
                    <sf:SfTabView.ContentItemTemplate>
                        <DataTemplate x:DataType="model:ChartData">
                            <Grid Padding="10">
                                <WebView VerticalOptions="FillAndExpand">
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding HtmlElement}" />
                                    </WebView.Source>
                                </WebView>
                            </Grid>
                            

                        </DataTemplate>

                    </sf:SfTabView.ContentItemTemplate>
                </sf:SfTabView>
            </Border>
        </Grid>

    </Grid>
</rxui:ReactiveContentPage>