WorkTime3/View/PersonalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTime.View.PersonalDetailsPage"
             xmlns:controller="clr-namespace:MyTime.Controller"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">
    <ContentPage.BindingContext>
        <controller:PersonalDetailsController />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Personal Details" FontFamily="" FontSize="Title"
                   Margin="20,50" Grid.Row="0" HorizontalTextAlignment="Center" />
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,10,20,10" Padding="10">
                    <Border.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                            Offset="0,30" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                            <sf:SfTextInputLayout Hint="Name" ContainerType="Outlined" OutlineCornerRadius="8" InputViewPadding="15,0,15,0" ContainerBackground="Transparent">
                                <sf:SfTextInputLayout.HintLabelStyle>
                                    <sf:LabelStyle FontSize="10" TextColor="Gray" />
                                </sf:SfTextInputLayout.HintLabelStyle>
                                <Entry x:Name="NameEntry" Text="{Binding Settings.Name}"/>
                            </sf:SfTextInputLayout>
                            <sf:SfTextInputLayout Hint="Tax ID" ContainerType="Outlined" OutlineCornerRadius="8" InputViewPadding="15,0,15,0" ContainerBackground="Transparent">
                                <sf:SfTextInputLayout.HintLabelStyle>
                                    <sf:LabelStyle FontSize="10" TextColor="Gray" />
                                </sf:SfTextInputLayout.HintLabelStyle>
                                <Entry x:Name="TaxIdEntry" Text="{Binding Settings.TaxId}"/>
                            </sf:SfTextInputLayout>
                            <sf:SfTextInputLayout Hint="Address Line 1" ContainerType="Outlined" OutlineCornerRadius="8" InputViewPadding="15,0,15,0" ContainerBackground="Transparent">
                                <sf:SfTextInputLayout.HintLabelStyle>
                                    <sf:LabelStyle FontSize="10" TextColor="Gray" />
                                </sf:SfTextInputLayout.HintLabelStyle>
                                <Entry x:Name="AddressLine1Entry" Text="{Binding Settings.AddressLine1}"/>
                            </sf:SfTextInputLayout>
                            <sf:SfTextInputLayout Hint="Address Line 2" ContainerType="Outlined" OutlineCornerRadius="8" InputViewPadding="15,0,15,0" ContainerBackground="Transparent">
                                <sf:SfTextInputLayout.HintLabelStyle>
                                    <sf:LabelStyle FontSize="10" TextColor="Gray" />
                                </sf:SfTextInputLayout.HintLabelStyle>
                                <Entry x:Name="AddressLine2Entry" Text="{Binding Settings.AddressLine2}"/>
                            </sf:SfTextInputLayout>
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>