WorkTime3/View/TimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:TimeController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="MyTime.View.TimePage"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          Shell.NavBarIsVisible="False"
                          xmlns:model="clr-namespace:MyTime.Model">
    <ContentPage.BindingContext>
        <controller:TimeController />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="NullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus_icon_sm.png" Command="{Binding CreateTimeCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border StrokeThickness="0" Margin="0,0,0,0"
                    Background="Transparent" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.RowSpan="3" Text="Your Times" FontFamily="" FontSize="Title"
                       Margin="20, 30, 20, 180" HorizontalTextAlignment="Center" />
                    <Grid Margin="20,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label Text="Times Worked" HorizontalTextAlignment="Center" FontFamily="" FontAttributes="Bold" />
                            <Label x:Name="StatsTimes" HorizontalTextAlignment="Center" FontFamily=""/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Text="Total" HorizontalTextAlignment="Center" FontFamily="" FontAttributes="Bold"/> 
                            <Label Text="{Binding FilterWorkedTotal}" HorizontalTextAlignment="Center" FontFamily=""/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical">
                            <Label Text="Time" HorizontalTextAlignment="Center" FontFamily="" FontAttributes="Bold" />
                            <Label Text="{Binding FilterWorkedTime}" HorizontalTextAlignment="Center" FontFamily=""/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Vertical" Grid.Row="2">
                        <SearchBar x:Name="SearchBar" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark=Transparent}" Margin="12,0" />
                        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}" Padding="20,0" Margin="0,-5,0,5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="FilterStart" Grid.Column="0" />
                            <DatePicker x:Name="FilterEnd" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                    
                </Grid>
            </Border>
            <ImageButton Grid.Row="1" CornerRadius="30" Source="plus_icon.png" HeightRequest="60" WidthRequest="60"
                         Margin="0,0,25,25" Padding="15" ZIndex="10" Background="LightGray"
                         Command="{Binding CreateTimeCommand}" VerticalOptions="End" HorizontalOptions="End"
                         BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Gray200}}"
                            Offset="0,5" Radius="10" Opacity="0.8" />
                </ImageButton.Shadow>
            </ImageButton>
            <RefreshView x:Name="RefreshView" Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ContentView>
                    <CollectionView x:Name="TimesCollection" SelectionMode="Single"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    SelectedItem="{Binding SelectedTime}">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Grid>
                                    <Label Text="No times found!" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,40,0,0"
                                           FontSize="Medium" FontFamily="" />

                                </Grid>

                            </ContentView>

                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Time">
                                <Grid>
                                    <Border
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray600}}"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        Margin="20,10,20,0" Padding="0" StrokeThickness="2" ZIndex="0">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                                                Offset="0,5" Radius="10" Opacity="0.8" />

                                        </Border.Shadow>
                                        <Grid Padding="20,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Source="icon_arrow_right_sm.png" HeightRequest="20" />
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Employer.Name}" FontAttributes="Bold"
                                                           FontFamily="" FontSize="Medium" LineBreakMode="TailTruncation"
                                                           TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" FontFamily=""
                                                    TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}" Padding="0,0,0,10"/>
                                            <Label Grid.Row="2" Grid.Column="0"
                                                               Text="{Binding TimeStartString}"
                                                               TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                            <Label Grid.Row="3" Grid.Column="0"
                                                    Text="{Binding TimeEndString}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                            <Label Grid.Row="2" Grid.Column="1"
                                                    Text="{Binding DurationString}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                            <Label Grid.Row="3" Grid.Column="1"
                                                    Text="{Binding EarnedString}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                        </Grid>
                                        <!--<Grid Padding="10,2,10,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" ZIndex="100">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Employer.Name}" FontAttributes="Bold"
                                                           FontFamily="" FontSize="Medium" LineBreakMode="TailTruncation"
                                                           TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                                    <Label Text="{Binding Text}" FontFamily=""
                                                           TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                                    <Grid ColumnSpacing="20" Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0"
                                                               Text="{Binding TimeStartString}"
                                                               TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                                        <Label Grid.Row="1" Grid.Column="0"
                                                               Text="{Binding TimeEndString}"
                                                               TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                                        <Label Grid.Row="0" Grid.Column="1"
                                                               Text="{Binding DurationString}"
                                                               TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                                        <Label Grid.Row="1" Grid.Column="1"
                                                               Text="{Binding EarnedString}"
                                                               TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                            <Image Grid.Column="1" Source="icon_arrow_right_sm.png" HeightRequest="20" />
                                        </Grid>-->
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>