WorkTime3/View/TimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="controller:TimeController" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="MyTime.View.TimePage"
                          xmlns:controller="clr-namespace:MyTime.Controller"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <controller:TimeController />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="NullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus_icon_sm.png" Command="{Binding CreateTimeCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border StrokeThickness="0" Margin="0,0,0,0"
                    Background="Transparent" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.RowSpan="2" Text="Your Times" FontFamily="" FontSize="Title"
                       Margin="20, 30, 20, 90" HorizontalTextAlignment="Center" />
                    <Border Margin="20,0,20,10" Grid.Row="1" ZIndex="10" HorizontalOptions="Fill"
                            StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                        <Grid>

                            <Editor x:Name="SearchTermEditor" Margin="16,7,10,0" ZIndex="10" Placeholder="Search..." HorizontalOptions="Fill">

                            </Editor>
                            <ImageButton CornerRadius="22" Padding="10" Scale=".7" BackgroundColor="LightGray" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Source="plus_icon.png" ZIndex="20" Rotation="45" Command="{Binding ClearSearch}" />
                        </Grid>

                        
                        
                    </Border>
                    
                </Grid>
            </Border>
            <ImageButton Grid.Row="1" CornerRadius="30" Source="plus_icon.png" HeightRequest="60" WidthRequest="60"
                         Margin="0,0,25,25" Padding="15" ZIndex="10" Background="LightGray"
                         Command="{Binding CreateTimeCommand}" VerticalOptions="End" HorizontalOptions="End"
                         BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Gray200}}"
                            Offset="0,5" Radius="10" Opacity="0.8" />

                </ImageButton.Shadow>
            </ImageButton>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <ContentView>
                    <CollectionView x:Name="TimesCollection" SelectionMode="Single"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    SelectedItem="{Binding SelectedTime}">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Grid>
                                    <Label Text="No times found!" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,40,0,0"
                                           FontSize="Medium" FontFamily="" />

                                </Grid>

                            </ContentView>

                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid IsVisible="{Binding IsVisible}">
                                    <Border
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        Margin="20,10,20,0" Padding="10" StrokeThickness="2" ZIndex="0">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                                                Offset="0,5" Radius="10" Opacity="0.8" />

                                        </Border.Shadow>
                                        <Grid Padding="10,2,10,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" ZIndex="100">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Employer.Name}" FontAttributes="Bold"
                                                               FontFamily="" FontSize="Medium" />
                                                        <Label Text=": " FontAttributes="Bold" FontFamily=""
                                                               FontSize="Medium"
                                                               IsVisible="{Binding Text, Converter={StaticResource NullOrEmptyConverter}}" />
                                                        <Label Text="{Binding Text}" FontFamily="" FontSize="Medium" />
                                                    </StackLayout>
                                                    <Grid ColumnSpacing="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0"
                                                               Text="{Binding TimeStartString}" />
                                                        <Label Grid.Row="1" Grid.Column="0"
                                                               Text="{Binding TimeEndString}" />
                                                        <Label Grid.Row="0" Grid.Column="1"
                                                               Text="{Binding DurationString}" />
                                                        <Label Grid.Row="1" Grid.Column="1"
                                                               Text="{Binding EarnedString}" />
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                            <Image Grid.Column="1" Source="icon_arrow_right_sm.png" HeightRequest="20" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>