WorkTime3/View/TimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTime.View.TimePage"
             xmlns:controller="clr-namespace:MyTime.Controller"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <controller:TimeController />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="NullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus_icon_sm.png" Command="{Binding CreateTimeCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border StrokeThickness="0" Margin="0,0,0,0"
                    Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackgroundLight}}">
                <Label Text="Your Times" FontFamily="" FontSize="Title"
                       Margin="20, 50, 20, 50" Grid.Row="0" HorizontalTextAlignment="Center" />
            </Border>
            <ImageButton Grid.Row="1" CornerRadius="30" Source="plus_icon.png" HeightRequest="60" WidthRequest="60"
                         Margin="0,0,25,25" Padding="15" ZIndex="10" Background="LightGray"
                         Command="{Binding CreateTimeCommand}" VerticalOptions="End" HorizontalOptions="End"
                         BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Gray200}}"
                            Offset="0,5" Radius="10" Opacity="0.8" />

                </ImageButton.Shadow>

            </ImageButton>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <ContentView>
                    <CollectionView SelectionMode="Single"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedTime}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        Margin="20,10,20,0" Padding="10" StrokeThickness="2" ZIndex="0">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource ShadowLight}}"
                                                Offset="0,5" Radius="10" Opacity="0.8" />

                                        </Border.Shadow>
                                        <Grid Padding="10,2,10,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" ZIndex="100">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Employer.Name}" FontAttributes="Bold"
                                                               FontFamily="" FontSize="Medium" />
                                                        <Label Text=": " FontAttributes="Bold" FontFamily=""
                                                               FontSize="Medium"
                                                               IsVisible="{Binding Text, Converter={StaticResource NullOrEmptyConverter}}" />
                                                        <Label Text="{Binding Text}" FontFamily="" FontSize="Medium" />
                                                    </StackLayout>
                                                    <Grid ColumnSpacing="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0"
                                                               Text="{Binding TimeStartString}" />
                                                        <Label Grid.Row="1" Grid.Column="0"
                                                               Text="{Binding TimeEndString}" />
                                                        <Label Grid.Row="0" Grid.Column="1"
                                                               Text="{Binding DurationString}" />
                                                        <Label Grid.Row="1" Grid.Column="1"
                                                               Text="{Binding EarnedString}" />
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                            <Image Grid.Column="1" Source="icon_arrow_right_sm.png" HeightRequest="20" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>